{
  "name": "zipit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "bunx dotenv -e .env.local -- prisma generate",
    "migrate:dev": "bunx dotenv -e .env.local -- prisma migrate dev",
    "prisma:studio": "bunx dotenv -e .env.local -- prisma studio",
    "migrate": "bunx dotenv -e .env.local -- prisma migrate deploy",
    "build:production": "bunx dotenv -e .env.local -- npm run migrate && npm run generate && npm run build"
  },
  "dependencies": {
    "@prisma/client": "^5.11.0",
    "axios": "^1.6.8",
    "lucide-react": "^0.363.0",
    "next": "14.1.4",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1"
  },
  "devDependencies": {
    "prisma": "^5.11.0",
    "dotenv-cli": "^7.4.1",
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "eslint": "^8",
    "eslint-config-next": "14.1.4"
  }
}
